.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

[at-dev-modal], .at-dev-modal, at-dev-modal {
  & > div {
    display: flex;
    flex-direction: column;
    @width: 500px;
    position: fixed;
    z-index: 10000;
    top: 0;
    bottom: 0;
    left: 50%;
    width: @width;
    margin-left: (@width / 2) * -1;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
    border-color: #AA0000;
    @border-width: 2px;
    border-left-width: @border-width;
    border-right-width: @border-width;
    border-bottom-width: @border-width;
    border-top-width: 0;
    border-style: solid;
    .box-shadow(0 0 15px -2px #363636);

    .title {
      border: 1px solid #cccccc;
      padding: 5px;
      background-color: #727272;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
    }
    .info {
      border-style: solid;
      border-color: #000000;
      border-width: 1px;
      border-top-width: 0;
      border-bottom-width: 0;
      padding: 5px 10px;
      margin: 0 5px;
      word-wrap: break-word;
    }

    .dev-header {
      position: relative;
      text-align: center;
      padding: 5px;
      border-bottom: 1px solid #999999;
      font-weight: bold;
      background-color: #F4F4F4;

      .move-button {
        display: none;
      }

      .close-button, .exit-button, .move-button {
        position: absolute;
        top: 6px;
        right: 25px;
        cursor: pointer;
      }
      .exit-button {
        top: 5px;
        right: 5px;
      }

    }

    .dev-question {
      padding: 22px;
      text-align: center;
      background-color: #4B4B4B;
      color: #ffffff;
      font-weight: bold;
      .btn {
        height: 29px;
        margin-top: 5px;
      }
    }

    .dev-body {
      flex-grow: 1;
      padding: 10px;
      overflow-y: auto;

      .exception, .stack {
        border-bottom: 1px solid #000000;
        margin-bottom: 10px;
        padding-bottom: 5px;
      }

    }

    &.dev-close {
      .move-button {
        display: block;
      }
      border-top-width: @border-width;
      &.bottom-right {
        top: auto;
        left: auto;
        bottom: 0;
        right: 0;
        .move-button {
          i:before {
            content: "\f060";
          }
        }
      }
      &.bottom-left {
        top: auto;
        left: 0;
        bottom: 0;
        right: auto;
        .move-button {
          i:before {
            content: "\f062";
          }
        }
      }
      &.top-left {
        top: 0;
        left: 0;
        bottom: auto;
        right: auto;
        .move-button {
          i:before {
            content: "\f061";
          }
        }
      }
      &.top-right {
        top: 0;
        left: auto;
        bottom: auto;
        right: 0;
        .move-button {
          i:before {
            content: "\f063";
          }
        }
      }
      margin: auto;
      width: auto;
      .close-button {
        top: 7px;
        right: 8px;
      }
      .exit-button {
        display: none;
      }
      .dev-header {
        padding-right: 44px;
      }
      .dev-body {
        display: none;
      }
    }
  }
}